# source: http://download.geonames.org/export/dump/countryInfo.txt

ISO	ISO3	ISO-Numeric	fips	Country	Capital	Area(in sq km)	Population	Continent	tld	CurrencyCode	CurrencyName	Phone	Languages	geonameid
AD	AND	20	AN	Andorra	Andorra la Vella	468	84000	EU	.ad	EUR	Euro	376	ca	3041565
AE	ARE	784	AE	United Arab Emirates	Abu Dhabi	82880	4975593	AS	.ae	AED	Dirham	971	ar-AE	
AF	AFG	4	AF	Afghanistan	Kabul	647500	29121286	AS	.af	AFN	Afghani	93	fa-AF	
AG	ATG	28	AC	Antigua and Barbuda	St. John's	443	86754	NA	.ag	XCD	Dollar	-267	en-AG	3576396
AI	AIA	660	AV	Anguilla	The Valley	102	13254	NA	.ai	XCD	Dollar	-263	en-AI	3573511
AL	ALB	8	AL	Albania	Tirana	28748	2986952	EU	.al	ALL	Lek	355	sq	
AM	ARM	51	AM	Armenia	Yerevan	29800	2968000	AS	.am	AMD	Dram	374	hy	174982
AO	AGO	24	AO	Angola	Luanda	1246700	13068161	AF	.ao	AOA	Kwanza	244	pt-AO	3351879
AQ	ATA	10	AY	Antarctica		14000000	0	AN	.aq					6697173
AR	ARG	32	AR	Argentina	Buenos Aires	2766890	41343201	SA	.ar	ARS	Peso	54		
AS	ASM	16	AQ	American Samoa	Pago Pago	199	57881	OC	.as	USD	Dollar	-683	en-AS	
AT	AUT	40	AU	Austria	Vienna	83858	8205000	EU	.at	EUR	Euro	43	de-AT	
AU	AUS	36	AS	Australia	Canberra	7686850	21515754	OC	.au	AUD	Dollar	61	en-AU	2077456
AW	ABW	533	AA	Aruba	Oranjestad	193	71566	NA	.aw	AWG	Guilder	297	nl-AW	
AX	ALA	248		Aland Islands	Mariehamn	1580	26711	EU	.ax	EUR	Euro	340	sv-AX	661882
AZ	AZE	31	AJ	Azerbaijan	Baku	86600	8303512	AS	.az	AZN	Manat	994	az	
BA	BIH	70	BK	Bosnia and Herzegovina	Sarajevo	51129	4590000	EU	.ba	BAM	Marka	387	bs	
BB	BRB	52	BB	Barbados	Bridgetown	431	285653	NA	.bb	BBD	Dollar	-245	en-BB	3374084
BD	BGD	50	BG	Bangladesh	Dhaka	144000	156118464	AS	.bd	BDT	Taka	880	bn-BD	
BE	BEL	56	BE	Belgium	Brussels	30510	10403000	EU	.be	EUR	Euro	32	nl-BE	
BF	BFA	854	UV	Burkina Faso	Ouagadougou	274200	16241811	AF	.bf	XOF	Franc	226	fr-BF	
BG	BGR	100	BU	Bulgaria	Sofia	110910	7000039	EU	.bg	BGN	Lev	359	bg	
BH	BHR	48	BA	Bahrain	Manama	665	738004	AS	.bh	BHD	Dinar	973	ar-BH	
BI	BDI	108	BY	Burundi	Gitega	27830	9863117	AF	.bi	BIF	Franc	257	fr-BI	
BJ	BEN	204	BN	Benin	Porto-Novo	112620	9056010	AF	.bj	XOF	Franc	229	fr-BJ	2395170
BL	BLM	652	TB	Saint Barthelemy	Gustavia	21	8450	NA	.gp	EUR	Euro	590	fr	3578476
BM	BMU	60	BD	Bermuda	Hamilton	53	65365	NA	.bm	BMD	Dollar	-440	en-BM	
BN	BRN	96	BX	Brunei	Bandar Seri Begawan	5770	395027	AS	.bn	BND	Dollar	673	ms-BN	
BO	BOL	68	BL	Bolivia	Sucre	1098580	9947418	SA	.bo	BOB	Boliviano	591	es-BO	
BQ	BES	535		Bonaire										
BR	BRA	76	BR	Brazil	Brasilia	8511965	201103330	SA	.br	BRL	Real	55	pt-BR	
BS	BHS	44	BF	Bahamas	Nassau	13940	301790	NA	.bs	BSD	Dollar	-241	en-BS	3572887
BT	BTN	64	BT	Bhutan	Thimphu	47000	699847	AS	.bt	BTN	Ngultrum	975	dz	1252634
BV	BVT	74	BV	Bouvet Island		49	0	AN	.bv	NOK	Krone			3371123
BW	BWA	72	BC	Botswana	Gaborone	600370	2029307	AF	.bw	BWP	Pula	267	en-BW	
BY	BLR	112	BO	Belarus	Minsk	207600	9685000	EU	.by	BYN	Belarusian ruble	375	be	
BZ	BLZ	84	BH	Belize	Belmopan	22966	314522	NA	.bz	BZD	Dollar	501	en-BZ	
CA	CAN	124	CA	Canada	Ottawa	9984670	33679000	NA	.ca	CAD	Dollar	1	en-CA	
CC	CCK	166	CK	Cocos Islands	West Island	14	628	AS	.cc	AUD	Dollar	61	ms-CC	
CD	COD	180	CG	Democratic Republic of the Congo	Kinshasa	2345410	70916439	AF	.cd	CDF	Franc	243	fr-CD	
CF	CAF	140	CT	Central African Republic	Bangui	622984	4844927	AF	.cf	XAF	Franc	236	fr-CF	
CG	COG	178	CF	Republic of the Congo	Brazzaville	342000	3039126	AF	.cg	XAF	Franc	242	fr-CG	
CH	CHE	756	SZ	Switzerland	Bern	41290	8484100	EU	.ch	CHF	Franc	41	de-CH	
CI	CIV	384	IV	Ivory Coast	Yamoussoukro	322460	21058798	AF	.ci	XOF	Franc	225	fr-CI	2287781
CK	COK	184	CW	Cook Islands	Avarua	240	21388	OC	.ck	NZD	Dollar	682	en-CK	
CL	CHL	152	CI	Chile	Santiago	756950	16746491	SA	.cl	CLP	Peso	56	es-CL	3895114
CM	CMR	120	CM	Cameroon	Yaounde	475440	19294149	AF	.cm	XAF	Franc	237	en-CM	
CN	CHN	156	CH	China	Beijing	9596960	1330044000	AS	.cn	CNY	Yuan Renminbi	86	zh-CN	
CO	COL	170	CO	Colombia	Bogota	1138910	47790000	SA	.co	COP	Peso	57	es-CO	3686110
CR	CRI	188	CS	Costa Rica	San Jose	51100	4516220	NA	.cr	CRC	Colon	506	es-CR	
CU	CUB	192	CU	Cuba	Havana	110860	11423000	NA	.cu	CUP	Peso	53	es-CU	
CV	CPV	132	CV	Cabo Verde	Praia	4033	508659	AF	.cv	CVE	Escudo	238	pt-CV	3374766
CW	CUW	531	UC	Curacao	 Willemstad	444	141766	NA	.cw	ANG	Guilder	599	nl	
CX	CXR	162	KT	Christmas Island	Flying Fish Cove	135	1500	OC	.cx	AUD	Dollar	61	en	
CY	CYP	196	CY	Cyprus	Nicosia	9250	1102677	EU	.cy	EUR	Euro	357	el-CY	
CZ	CZE	203	EZ	Czechia	Prague	78866	10476000	EU	.cz	CZK	Koruna	420	cs	
DE	DEU	276	GM	Germany	Berlin	357021	81802257	EU	.de	EUR	Euro	49	de	2921044
DJ	DJI	262	DJ	Djibouti	Djibouti	23000	740528	AF	.dj	DJF	Franc	253	fr-DJ	
DK	DNK	208	DA	Denmark	Copenhagen	43094	5484000	EU	.dk	DKK	Krone	45	da-DK	
DM	DMA	212	DO	Dominica	Roseau	754	72813	NA	.dm	XCD	Dollar	-766	en-DM	3575830
DO	DOM	214	DR	Dominican Republic	Santo Domingo	48730	9823821	NA	.do	DOP	Peso	+1-809 and 1-829	es-DO	3508796
DZ	DZA	12	AG	Algeria	Algiers	2381740	34586184	AF	.dz	DZD	Dinar	213	ar-DZ	2589581
EC	ECU	218	EC	Ecuador	Quito	283560	14790608	SA	.ec	USD	Dollar	593	es-EC	3658394
EE	EST	233	EN	Estonia	Tallinn	45226	1291170	EU	.ee	EUR	Euro	372	et	
EG	EGY	818	EG	Egypt	Cairo	1001450	80471869	AF	.eg	EGP	Pound	20	ar-EG	
EH	ESH	732	WI	Western Sahara	El-Aaiun	266000	273008	AF	.eh	MAD	Dirham	212	ar	
ER	ERI	232	ER	Eritrea	Asmara	121320	5792984	AF	.er	ERN	Nakfa	291	aa-ER	
ES	ESP	724	SP	Spain	Madrid	504782	46505963	EU	.es	EUR	Euro	34	es-ES	
ET	ETH	231	ET	Ethiopia	Addis Ababa	1127127	88013491	AF	.et	ETB	Birr	251	am	
FI	FIN	246	FI	Finland	Helsinki	337030	5244000	EU	.fi	EUR	Euro	358	fi-FI	
FJ	FJI	242	FJ	Fiji	Suva	18270	875983	OC	.fj	FJD	Dollar	679	en-FJ	
FK	FLK	238	FK	Falkland Islands	Stanley	12173	2638	SA	.fk	FKP	Pound	500	en-FK	3474414
FM	FSM	583	FM	Micronesia	Palikir	702	107708	OC	.fm	USD	Dollar	691	en-FM	
FO	FRO	234	FO	Faroe Islands	Torshavn	1399	48228	EU	.fo	DKK	Krone	298	fo	
FR	FRA	250	FR	France	Paris	547030	64768389	EU	.fr	EUR	Euro	33	fr-FR	
GA	GAB	266	GB	Gabon	Libreville	267667	1545255	AF	.ga	XAF	Franc	241	fr-GA	2400553
GB	GBR	826	UK	United Kingdom	London	244820	62348447	EU	.uk	GBP	Pound	44		
GD	GRD	308	GJ	Grenada	St. George's	344	107818	NA	.gd	XCD	Dollar	-472	en-GD	3580239
GE	GEO	268	GG	Georgia	Tbilisi	69700	4630000	AS	.ge	GEL	Lari	995	ka	
GF	GUF	254	FG	French Guiana	Cayenne	91000	195506	SA	.gf	EUR	Euro	594	fr-GF	3381670
GG	GGY	831	GK	Guernsey	St Peter Port	78	65228	EU	.gg	GBP	Pound	-1437	en	
GH	GHA	288	GH	Ghana	Accra	239460	24339838	AF	.gh	GHS	Cedi	233	en-GH	
GI	GIB	292	GI	Gibraltar	Gibraltar	6.5	27884	EU	.gi	GIP	Pound	350	en-GI	
GL	GRL	304	GL	Greenland	Nuuk	2166086	56375	NA	.gl	DKK	Krone	299	kl	
GM	GMB	270	GA	Gambia	Banjul	11300	1593256	AF	.gm	GMD	Dalasi	220	en-GM	
GN	GIN	324	GV	Guinea	Conakry	245857	10324025	AF	.gn	GNF	Franc	224	fr-GN	2420477
GP	GLP	312	GP	Guadeloupe	Basse-Terre	1780	443000	NA	.gp	EUR	Euro	590	fr-GP	3579143
GQ	GNQ	226	EK	Equatorial Guinea	Malabo	28051	1014999	AF	.gq	XAF	Franc	240	es-GQ	
GR	GRC	300	GR	Greece	Athens	131940	11000000	EU	.gr	EUR	Euro	30	el-GR	
GS	SGS	239	SX	South Georgia and the South Sandwich Islands	Grytviken	3903	30	AN	.gs	GBP	Pound		en	3474415
GT	GTM	320	GT	Guatemala	Guatemala City	108890	13550440	NA	.gt	GTQ	Quetzal	502	es-GT	3595528
GU	GUM	316	GQ	Guam	Hagatna	549	159358	OC	.gu	USD	Dollar	-670	en-GU	
GW	GNB	624	PU	Guinea-Bissau	Bissau	36120	1565126	AF	.gw	XOF	Franc	245	pt-GW	
GY	GUY	328	GY	Guyana	Georgetown	214970	748486	SA	.gy	GYD	Dollar	592	en-GY	3378535
HK	HKG	344	HK	Hong Kong	Hong Kong	1092	6898686	AS	.hk	HKD	Dollar	852	zh-HK	
HM	HMD	334	HM	Heard Island and McDonald Islands		412	0	AN	.hm	AUD	Dollar	 		1547314
HN	HND	340	HO	Honduras	Tegucigalpa	112090	7989415	NA	.hn	HNL	Lempira	504	es-HN	
HR	HRV	191	HR	Croatia	Zagreb	56542	4284889	EU	.hr	HRK	Kuna	385	hr-HR	
HT	HTI	332	HA	Haiti	Port-au-Prince	27750	9648924	NA	.ht	HTG	Gourde	509	ht	
HU	HUN	348	HU	Hungary	Budapest	93030	9982000	EU	.hu	HUF	Forint	36	hu-HU	719819
ID	IDN	360	ID	Indonesia	Jakarta	1919440	242968342	AS	.id	IDR	Rupiah	62	id	
IE	IRL	372	EI	Ireland	Dublin	70280	4622917	EU	.ie	EUR	Euro	353	en-IE	
IL	ISR	376	IS	Israel	Jerusalem	20770	7353985	AS	.il	ILS	Shekel	972	he	
IM	IMN	833	IM	Isle of Man	Douglas	572	75049	EU	.im	GBP	Pound	-1580	en	
IN	IND	356	IN	India	New Delhi	3287590	1173108018	AS	.in	INR	Rupee	91	en-IN	
IO	IOT	86	IO	British Indian Ocean Territory	Diego Garcia	60	4000	AS	.io	USD	Dollar	246	en-IO	1282588
IQ	IRQ	368	IZ	Iraq	Baghdad	437072	29671605	AS	.iq	IQD	Dinar	964	ar-IQ	
IR	IRN	364	IR	Iran	Tehran	1648000	76923300	AS	.ir	IRR	Rial	98	fa-IR	
IS	ISL	352	IC	Iceland	Reykjavik	103000	308910	EU	.is	ISK	Krona	354	is	
IT	ITA	380	IT	Italy	Rome	301230	60340328	EU	.it	EUR	Euro	39	it-IT	
JE	JEY	832	JE	Jersey	Saint Helier	116	90812	EU	.je	GBP	Pound	-1490	en	
JM	JAM	388	JM	Jamaica	Kingston	10991	2847232	NA	.jm	JMD	Dollar	-875	en-JM	3489940
JO	JOR	400	JO	Jordan	Amman	92300	6407085	AS	.jo	JOD	Dinar	962	ar-JO	
JP	JPN	392	JA	Japan	Tokyo	377835	127288000	AS	.jp	JPY	Yen	81	ja	1861060
KE	KEN	404	KE	Kenya	Nairobi	582650	40046566	AF	.ke	KES	Shilling	254	en-KE	
KG	KGZ	417	KG	Kyrgyzstan	Bishkek	198500	5776500	AS	.kg	KGS	Som	996	ky	
KH	KHM	116	CB	Cambodia	Phnom Penh	181040	14453680	AS	.kh	KHR	Riels	855	km	
KI	KIR	296	KR	Kiribati	Tarawa	811	92533	OC	.ki	AUD	Dollar	686	en-KI	
KM	COM	174	CN	Comoros	Moroni	2170	773407	AF	.km	KMF	Franc	269	ar	
KN	KNA	659	SC	Saint Kitts and Nevis	Basseterre	261	51134	NA	.kn	XCD	Dollar	-868	en-KN	3575174
KP	PRK	408	KN	North Korea	Pyongyang	120540	22912177	AS	.kp	KPW	Won	850	ko-KP	1873107
KR	KOR	410	KS	South Korea	Seoul	98480	48422644	AS	.kr	KRW	Won	82	ko-KR	
XK	XKX	0	KV	Kosovo	Pristina	10908	1800000	EU		EUR	Euro		sq	
KW	KWT	414	KU	Kuwait	Kuwait City	17820	2789132	AS	.kw	KWD	Dinar	965	ar-KW	
KY	CYM	136	CJ	Cayman Islands	George Town	262	44270	NA	.ky	KYD	Dollar	-344	en-KY	3580718
KZ	KAZ	398	KZ	Kazakhstan	Nur-Sultan	2717300	15340000	AS	.kz	KZT	Tenge	7	kk	
LA	LAO	418	LA	Laos	Vientiane	236800	6368162	AS	.la	LAK	Kip	856	lo	
LB	LBN	422	LE	Lebanon	Beirut	10400	4125247	AS	.lb	LBP	Pound	961	ar-LB	
LC	LCA	662	ST	Saint Lucia	Castries	616	160922	NA	.lc	XCD	Dollar	-757	en-LC	3576468
LI	LIE	438	LS	Liechtenstein	Vaduz	160	35000	EU	.li	CHF	Franc	423	de-LI	3042058
LK	LKA	144	CE	Sri Lanka	Colombo	65610	21513990	AS	.lk	LKR	Rupee	94	si	
LR	LBR	430	LI	Liberia	Monrovia	111370	3685076	AF	.lr	LRD	Dollar	231	en-LR	2275384
LS	LSO	426	LT	Lesotho	Maseru	30355	1919552	AF	.ls	LSL	Loti	266	en-LS	
LT	LTU	440	LH	Lithuania	Vilnius	65200	2944459	EU	.lt	EUR	Euro	370	lt	
LU	LUX	442	LU	Luxembourg	Luxembourg	2586	497538	EU	.lu	EUR	Euro	352	lb	
LV	LVA	428	LG	Latvia	Riga	64589	2217969	EU	.lv	EUR	Euro	371	lv	
LY	LBY	434	LY	Libya	Tripoli	1759540	6461454	AF	.ly	LYD	Dinar	218	ar-LY	
MA	MAR	504	MO	Morocco	Rabat	446550	33848242	AF	.ma	MAD	Dirham	212	ar-MA	
MC	MCO	492	MN	Monaco	Monaco	1.95	32965	EU	.mc	EUR	Euro	377	fr-MC	
MD	MDA	498	MD	Moldova	Chisinau	33843	4324000	EU	.md	MDL	Leu	373	ro	
ME	MNE	499	MJ	Montenegro	Podgorica	14026	666730	EU	.me	EUR	Euro	382	sr	
MF	MAF	663	RN	Saint Martin	Marigot	53	35925	NA	.gp	EUR	Euro	590	fr	3578421
MG	MDG	450	MA	Madagascar	Antananarivo	587040	21281844	AF	.mg	MGA	Ariary	261	fr-MG	
MH	MHL	584	RM	Marshall Islands	Majuro	181.3	65859	OC	.mh	USD	Dollar	692	mh	
MK	MKD	807	MK	North Macedonia	Skopje	25333	2062294	EU	.mk	MKD	Denar	389	mk	
ML	MLI	466	ML	Mali	Bamako	1240000	13796354	AF	.ml	XOF	Franc	223	fr-ML	
MM	MMR	104	BM	Myanmar	Nay Pyi Taw	678500	53414374	AS	.mm	MMK	Kyat	95	my	1327865
MN	MNG	496	MG	Mongolia	Ulaanbaatar	1565000	3086918	AS	.mn	MNT	Tugrik	976	mn	
MO	MAC	446	MC	Macao	Macao	254	449198	AS	.mo	MOP	Pataca	853	zh	
MP	MNP	580	CQ	Northern Mariana Islands	Saipan	477	53883	OC	.mp	USD	Dollar	-669	fil	
MQ	MTQ	474	MB	Martinique	Fort-de-France	1100	432900	NA	.mq	EUR	Euro	596	fr-MQ	3570311
MR	MRT	478	MR	Mauritania	Nouakchott	1030700	3205060	AF	.mr	MRU	Ouguiya	222	ar-MR	
MS	MSR	500	MH	Montserrat	Plymouth	102	9341	NA	.ms	XCD	Dollar	-663	en-MS	3578097
MT	MLT	470	MT	Malta	Valletta	316	403000	EU	.mt	EUR	Euro	356	mt	
MU	MUS	480	MP	Mauritius	Port Louis	2040	1294104	AF	.mu	MUR	Rupee	230	en-MU	
MV	MDV	462	MV	Maldives	Male	300	395650	AS	.mv	MVR	Rufiyaa	960	dv	
MW	MWI	454	MI	Malawi	Lilongwe	118480	17563749	AF	.mw	MWK	Kwacha	265	ny	
MX	MEX	484	MX	Mexico	Mexico City	1972550	112468855	NA	.mx	MXN	Peso	52	es-MX	3996063
MY	MYS	458	MY	Malaysia	Kuala Lumpur	329750	28274729	AS	.my	MYR	Ringgit	60	ms-MY	
MZ	MOZ	508	MZ	Mozambique	Maputo	801590	22061451	AF	.mz	MZN	Metical	258	pt-MZ	
NA	NAM	516	WA	Namibia	Windhoek	825418	2128471	AF	.na	NAD	Dollar	264	en-NA	
NC	NCL	540	NC	New Caledonia	Noumea	19060	216494	OC	.nc	XPF	Franc	687	fr-NC	2139685
NE	NER	562	NG	Niger	Niamey	1267000	15878271	AF	.ne	XOF	Franc	227	fr-NE	
NF	NFK	574	NF	Norfolk Island	Kingston	34.6	1828	OC	.nf	AUD	Dollar	672	en-NF	2155115
NG	NGA	566	NI	Nigeria	Abuja	923768	154000000	AF	.ng	NGN	Naira	234	en-NG	
NI	NIC	558	NU	Nicaragua	Managua	129494	5995928	NA	.ni	NIO	Cordoba	505	es-NI	
NL	NLD	528	NL	Netherlands	Amsterdam	41526	16645000	EU	.nl	EUR	Euro	31	nl-NL	
NO	NOR	578	NO	Norway	Oslo	324220	5009150	EU	.no	NOK	Krone	47	no	
NP	NPL	524	NP	Nepal	Kathmandu	140800	28951852	AS	.np	NPR	Rupee	977	ne	
NR	NRU	520	NR	Nauru	Yaren	21	10065	OC	.nr	AUD	Dollar	674	na	
NU	NIU	570	NE	Niue	Alofi	260	2166	OC	.nu	NZD	Dollar	683	niu	
NZ	NZL	554	NZ	New Zealand	Wellington	268680	4252277	OC	.nz	NZD	Dollar	64	en-NZ	
OM	OMN	512	MU	Oman	Muscat	212460	2967717	AS	.om	OMR	Rial	968	ar-OM	
PA	PAN	591	PM	Panama	Panama City	78200	3410676	NA	.pa	PAB	Balboa	507	es-PA	
PE	PER	604	PE	Peru	Lima	1285220	29907003	SA	.pe	PEN	Sol	51	es-PE	
PF	PYF	258	FP	French Polynesia	Papeete	4167	270485	OC	.pf	XPF	Franc	689	fr-PF	
PG	PNG	598	PP	Papua New Guinea	Port Moresby	462840	6064515	OC	.pg	PGK	Kina	675	en-PG	
PH	PHL	608	RP	Philippines	Manila	300000	99900177	AS	.ph	PHP	Peso	63	tl	
PK	PAK	586	PK	Pakistan	Islamabad	803940	184404791	AS	.pk	PKR	Rupee	92	ur-PK	
PL	POL	616	PL	Poland	Warsaw	312685	38500000	EU	.pl	PLN	Zloty	48	pl	798544
PM	SPM	666	SB	Saint Pierre and Miquelon	Saint-Pierre	242	7012	NA	.pm	EUR	Euro	508	fr-PM	3424932
PN	PCN	612	PC	Pitcairn	Adamstown	47	46	OC	.pn	NZD	Dollar	870	en-PN	4030699
PR	PRI	630	RQ	Puerto Rico	San Juan	9104	3916632	NA	.pr	USD	Dollar	+1-787 and 1-939	en-PR	
PS	PSE	275	WE	Palestinian Territory	East Jerusalem	5970	3800000	AS	.ps	ILS	Shekel	970	ar-PS	6254930
PT	PRT	620	PO	Portugal	Lisbon	92391	10676000	EU	.pt	EUR	Euro	351		
PW	PLW	585	PS	Palau	Melekeok	458	19907	OC	.pw	USD	Dollar	680	pau	
PY	PRY	600	PA	Paraguay	Asuncion	406750	6375830	SA	.py	PYG	Guarani	595	es-PY	
QA	QAT	634	QA	Qatar	Doha	11437	840926	AS	.qa	QAR	Rial	974	ar-QA	
RE	REU	638	RE	Reunion	Saint-Denis	2517	776948	AF	.re	EUR	Euro	262	fr-RE	935317
RO	ROU	642	RO	Romania	Bucharest	237500	21959278	EU	.ro	RON	Leu	40	ro	
RS	SRB	688	RI	Serbia	Belgrade	88361	7344847	EU	.rs	RSD	Dinar	381	sr	
RU	RUS	643	RS	Russia	Moscow	17100000	140702000	EU	.ru	RUB	Ruble	7	ru	
RW	RWA	646	RW	Rwanda	Kigali	26338	11055976	AF	.rw	RWF	Franc	250	rw	
SA	SAU	682	SA	Saudi Arabia	Riyadh	1960582	25731776	AS	.sa	SAR	Rial	966	ar-SA	102358
SB	SLB	90	BP	Solomon Islands	Honiara	28450	559198	OC	.sb	SBD	Dollar	677	en-SB	
SC	SYC	690	SE	Seychelles	Victoria	455	88340	AF	.sc	SCR	Rupee	248	en-SC	
SD	SDN	729	SU	Sudan	Khartoum	1861484	35000000	AF	.sd	SDG	Pound	249	ar-SD	
SS	SSD	728	OD	South Sudan	Juba	644329	8260490	AF		SSP	Pound	211	en	7909807
SE	SWE	752	SW	Sweden	Stockholm	449964	9828655	EU	.se	SEK	Krona	46	sv-SE	
SG	SGP	702	SN	Singapore	Singapore	692.7	4701069	AS	.sg	SGD	Dollar	65	cmn	
SH	SHN	654	SH	Saint Helena	Jamestown	410	7460	AF	.sh	SHP	Pound	290	en-SH	3370751
SI	SVN	705	SI	Slovenia	Ljubljana	20273	2007000	EU	.si	EUR	Euro	386	sl	
SJ	SJM	744	SV	Svalbard and Jan Mayen	Longyearbyen	62049	2550	EU	.sj	NOK	Krone	47	no	
SK	SVK	703	LO	Slovakia	Bratislava	48845	5455000	EU	.sk	EUR	Euro	421	sk	
SL	SLE	694	SL	Sierra Leone	Freetown	71740	5245695	AF	.sl	SLL	Leone	232	en-SL	
SM	SMR	674	SM	San Marino	San Marino	61.2	31477	EU	.sm	EUR	Euro	378	it-SM	3168068
SN	SEN	686	SG	Senegal	Dakar	196190	12323252	AF	.sn	XOF	Franc	221	fr-SN	
SO	SOM	706	SO	Somalia	Mogadishu	637657	10112453	AF	.so	SOS	Shilling	252	so-SO	
SR	SUR	740	NS	Suriname	Paramaribo	163270	492829	SA	.sr	SRD	Dollar	597	nl-SR	
ST	STP	678	TP	Sao Tome and Principe	Sao Tome	1001	197700	AF	.st	STD	Dobra	239	pt-ST	2410758
SV	SLV	222	ES	El Salvador	San Salvador	21040	6052064	NA	.sv	USD	Dollar	503	es-SV	3585968
SX	SXM	534	NN	Sint Maarten	Philipsburg	21	37429	NA	.sx	ANG	Guilder	599	nl	
SY	SYR	760	SY	Syria	Damascus	185180	22198110	AS	.sy	SYP	Pound	963	ar-SY	
SZ	SWZ	748	WZ	Eswatini	Mbabane	17363	1354051	AF	.sz	SZL	Lilangeni	268	en-SZ	
TC	TCA	796	TK	Turks and Caicos Islands	Cockburn Town	430	20556	NA	.tc	USD	Dollar	-648	en-TC	3576916
TD	TCD	148	CD	Chad	N'Djamena	1284000	10543464	AF	.td	XAF	Franc	235	fr-TD	
TF	ATF	260	FS	French Southern Territories	Port-aux-Francais	7829	140	AN	.tf	EUR	Euro		fr	1546748
TG	TGO	768	TO	Togo	Lome	56785	6587239	AF	.tg	XOF	Franc	228	fr-TG	
TH	THA	764	TH	Thailand	Bangkok	514000	67089500	AS	.th	THB	Baht	66	th	
TJ	TJK	762	TI	Tajikistan	Dushanbe	143100	7487489	AS	.tj	TJS	Somoni	992	tg	
TK	TKL	772	TL	Tokelau		10	1466	OC	.tk	NZD	Dollar	690	tkl	
TL	TLS	626	TT	Timor Leste	Dili	15007	1154625	OC	.tl	USD	Dollar	670	tet	
TM	TKM	795	TX	Turkmenistan	Ashgabat	488100	4940916	AS	.tm	TMT	Manat	993	tk	
TN	TUN	788	TS	Tunisia	Tunis	163610	10589025	AF	.tn	TND	Dinar	216	ar-TN	
TO	TON	776	TN	Tonga	Nuku'alofa	748	122580	OC	.to	TOP	Pa'anga	676	to	
TR	TUR	792	TU	Turkey	Ankara	780580	77804122	AS	.tr	TRY	Lira	90	tr-TR	
TT	TTO	780	TD	Trinidad and Tobago	Port of Spain	5128	1328019	NA	.tt	TTD	Dollar	-867	en-TT	
TV	TUV	798	TV	Tuvalu	Funafuti	26	10472	OC	.tv	AUD	Dollar	688	tvl	
TW	TWN	158	TW	Taiwan	Taipei	35980	22894384	AS	.tw	TWD	Dollar	886	zh-TW	
TZ	TZA	834	TZ	Tanzania	Dodoma	945087	41892895	AF	.tz	TZS	Shilling	255	sw-TZ	
UA	UKR	804	UP	Ukraine	Kyiv	603700	45415596	EU	.ua	UAH	Hryvnia	380	uk	
UG	UGA	800	UG	Uganda	Kampala	236040	33398682	AF	.ug	UGX	Shilling	256	en-UG	
UM	UMI	581		United States Minor Outlying Islands		0	0	OC	.um	USD	Dollar	1	en-UM	5854968
US	USA	840	US	United States	Washington	9629091	310232863	NA	.us	USD	Dollar	1	en-US	
UY	URY	858	UY	Uruguay	Montevideo	176220	3477000	SA	.uy	UYU	Peso	598	es-UY	3439705
UZ	UZB	860	UZ	Uzbekistan	Tashkent	447400	27865738	AS	.uz	UZS	Som	998	uz	
VA	VAT	336	VT	Vatican	Vatican City	0.44	921	EU	.va	EUR	Euro	379	la	
VC	VCT	670	VC	Saint Vincent and the Grenadines	Kingstown	389	104217	NA	.vc	XCD	Dollar	-783	en-VC	
VE	VEN	862	VE	Venezuela	Caracas	912050	27223228	SA	.ve	VES	Bolivar Soberano	58	es-VE	3625428
VG	VGB	92	VI	British Virgin Islands	Road Town	153	21730	NA	.vg	USD	Dollar	-283	en-VG	3577718
VI	VIR	850	VQ	U.S. Virgin Islands	Charlotte Amalie	352	108708	NA	.vi	USD	Dollar	-339	en-VI	4796775
VN	VNM	704	VM	Vietnam	Hanoi	329560	89571130	AS	.vn	VND	Dong	84	vi	
VU	VUT	548	NH	Vanuatu	Port Vila	12200	221552	OC	.vu	VUV	Vatu	678	bi	
WF	WLF	876	WF	Wallis and Futuna	Mata Utu	274	16025	OC	.wf	XPF	Franc	681	wls	
WS	WSM	882	WS	Samoa	Apia	2944	192001	OC	.ws	WST	Tala	685	sm	
YE	YEM	887	YM	Yemen	Sanaa	527970	23495361	AS	.ye	YER	Rial	967	ar-YE	69543
YT	MYT	175	MF	Mayotte	Mamoudzou	374	159042	AF	.yt	EUR	Euro	262	fr-YT	1024031
ZA	ZAF	710	SF	South Africa	Pretoria	1219912	49000000	AF	.za	ZAR	Rand	27	zu	
ZM	ZMB	894	ZA	Zambia	Lusaka	752614	13460305	AF	.zm	ZMW	Kwacha	260	en-ZM	
ZW	ZWE	716	ZI	Zimbabwe	Harare	390580	13061000	AF	.zw	ZWL	Dollar	263	en-ZW	
CS	SCG	891	YI	Serbia and Montenegro	Belgrade	102350	10829175	EU	.cs	RSD	Dinar	381	cu	
AN	ANT	530	NT	Netherlands Antilles	Willemstad	960	300000	NA	.an	ANG	Guilder	599	nl-AN	