alpha_2, status_iso
AC, Exceptionally reserved
CP, Exceptionally reserved
DG, Exceptionally reserved
EA, Exceptionally reserved
EU, Exceptionally reserved
EZ, Exceptionally reserved
FX, Exceptionally reserved
IC, Exceptionally reserved
SU, Exceptionally reserved
TA, Exceptionally reserved
UK, Exceptionally reserved
UN, Exceptionally reserved
AI, Formerly used  # French Afars and Issas, now Djibouti (DJ, DJI, 262)
BQ, Formerly used  # British Antarctic Territory, now Bonaire, Sint Eustatius and Saba (BQ, BES, 535)
BY, Formerly used  # Byelorussian SSR -- only a name change
CS, Formerly used  # Czechoslovakia was divided into Czechia (CZ, CZE, 203), and Slovakia (SK, SVK, 703)
CT, Formerly used  # Canton and Enderbury Islands. Now part of Kiribati (KI, KIR, 296)
DD, Formerly used  # German Democratic Republic (DDR). Now part of code entry for Germany (DE, DEU, 276)
DY, Formerly used  # Dahomey. Name changed to Benin (BJ, BEN, 204) 
FQ, Formerly used  # French Southern and Antarctic Territories. Now part of Antarctica (AQ, ATA, 010) and French Southern Territories (TF, ATF, 260)
GE, Formerly used  # Gilbert and Ellice Islands. divided into: Gilbert Islands: Kiribati (KI, KIR, 296), and Ellice Islands: Tuvalu (TV, TUV, 798)
HV, Formerly used  # Upper Volta. Now Burkina Faso (BF, BFA, 854)
JT, Formerly used  # Johnston Island. Now part of US Minor Outlying Islands (UM, UMI, 581)
MI, Formerly used  # Midway Islands. Now part of US Minor Outlying Islands (UM, UMI, 581)
NH, Formerly used  # New Hebrides. Name changed to Vanuatu (VU, VUT, 548)
NQ, Formerly used  # Dronning Maud Land. Now part of Antarctica (AQ, ATA, 010)
PC, Formerly used  # Pacific Islands (Trust Territory). divided into: Marshall Islands (MH, MHL, 584), Micronesia, Federated States of (FM, FSM, 583), Northern Mariana Islands (MP, MNP, 580) and Palau (PW, PLW, 585)
PU, Formerly used  # United States Miscellaneous Pacific Islands. Now part of US Minor Outlying Islands (UM, UMI, 581)
PZ, Formerly used  # Panama Canal Zone. Now part of the entry for Panama (PA, PAN, 591)
RH, Formerly used  # Southern Rhodesia. Name changed to Zimbabwe (ZW, ZWE, 716)
SK, Formerly used  # Sikkim. Now part of India (IN, IND, 356)
VD, Formerly used  # Democratic Republic of Viet-Nam, (North Vietnam). Now part of Viet Nam (VN, VNM, 704)
WK, Formerly used  # Wake Island. Now part of US Minor Outlying Islands (UM, UMI, 581)
YD, Formerly used  # The Democratic Yemen. Now part of Yemen (YE, YEM, 887)
AP, Indeterminately reserved
BX, Indeterminately reserved
DY, Indeterminately reserved
EF, Indeterminately reserved
EM, Indeterminately reserved
EP, Indeterminately reserved
EV, Indeterminately reserved
EW, Indeterminately reserved
FL, Indeterminately reserved
GC, Indeterminately reserved
IB, Indeterminately reserved
JA, Indeterminately reserved
LF, Indeterminately reserved
OA, Indeterminately reserved
PI, Indeterminately reserved
RA, Indeterminately reserved
RB, Indeterminately reserved
RC, Indeterminately reserved
RH, Indeterminately reserved
RI, Indeterminately reserved
RL, Indeterminately reserved
RM, Indeterminately reserved
RN, Indeterminately reserved
RP, Indeterminately reserved
SF, Indeterminately reserved
WG, Indeterminately reserved
WL, Indeterminately reserved
WO, Indeterminately reserved
WV, Indeterminately reserved
YV, Indeterminately reserved
AD, Officially assigned
AE, Officially assigned
AF, Officially assigned
AG, Officially assigned
AI, Officially assigned
AL, Officially assigned
AM, Officially assigned
AO, Officially assigned
AQ, Officially assigned
AR, Officially assigned
AS, Officially assigned
AT, Officially assigned
AU, Officially assigned
AW, Officially assigned
AX, Officially assigned
AZ, Officially assigned
BA, Officially assigned
BB, Officially assigned
BD, Officially assigned
BE, Officially assigned
BF, Officially assigned
BG, Officially assigned
BH, Officially assigned
BI, Officially assigned
BJ, Officially assigned
BL, Officially assigned
BM, Officially assigned
BN, Officially assigned
BO, Officially assigned
BQ, Officially assigned
BR, Officially assigned
BS, Officially assigned
BT, Officially assigned
BV, Officially assigned
BW, Officially assigned
BY, Officially assigned
BZ, Officially assigned
CA, Officially assigned
CC, Officially assigned
CD, Officially assigned
CF, Officially assigned
CG, Officially assigned
CH, Officially assigned
CI, Officially assigned
CK, Officially assigned
CL, Officially assigned
CM, Officially assigned
CN, Officially assigned
CO, Officially assigned
CR, Officially assigned
CU, Officially assigned
CV, Officially assigned
CW, Officially assigned
CX, Officially assigned
CY, Officially assigned
CZ, Officially assigned
DE, Officially assigned
DJ, Officially assigned
DK, Officially assigned
DM, Officially assigned
DO, Officially assigned
DZ, Officially assigned
EC, Officially assigned
EE, Officially assigned
EG, Officially assigned
EH, Officially assigned
ER, Officially assigned
ES, Officially assigned
ET, Officially assigned
FI, Officially assigned
FJ, Officially assigned
FK, Officially assigned
FM, Officially assigned
FO, Officially assigned
FR, Officially assigned
GA, Officially assigned
GB, Officially assigned
GD, Officially assigned
GE, Officially assigned
GF, Officially assigned
GG, Officially assigned
GH, Officially assigned
GI, Officially assigned
GL, Officially assigned
GM, Officially assigned
GN, Officially assigned
GP, Officially assigned
GQ, Officially assigned
GR, Officially assigned
GS, Officially assigned
GT, Officially assigned
GU, Officially assigned
GW, Officially assigned
GY, Officially assigned
HK, Officially assigned
HM, Officially assigned
HN, Officially assigned
HR, Officially assigned
HT, Officially assigned
HU, Officially assigned
ID, Officially assigned
IE, Officially assigned
IL, Officially assigned
IM, Officially assigned
IN, Officially assigned
IO, Officially assigned
IQ, Officially assigned
IR, Officially assigned
IS, Officially assigned
IT, Officially assigned
JE, Officially assigned
JM, Officially assigned
JO, Officially assigned
JP, Officially assigned
KE, Officially assigned
KG, Officially assigned
KH, Officially assigned
KI, Officially assigned
KM, Officially assigned
KN, Officially assigned
KP, Officially assigned
KR, Officially assigned
KW, Officially assigned
KY, Officially assigned
KZ, Officially assigned
LA, Officially assigned
LB, Officially assigned
LC, Officially assigned
LI, Officially assigned
LK, Officially assigned
LR, Officially assigned
LS, Officially assigned
LT, Officially assigned
LU, Officially assigned
LV, Officially assigned
LY, Officially assigned
MA, Officially assigned
MC, Officially assigned
MD, Officially assigned
ME, Officially assigned
MF, Officially assigned
MG, Officially assigned
MH, Officially assigned
MK, Officially assigned
ML, Officially assigned
MM, Officially assigned
MN, Officially assigned
MO, Officially assigned
MP, Officially assigned
MQ, Officially assigned
MR, Officially assigned
MS, Officially assigned
MT, Officially assigned
MU, Officially assigned
MV, Officially assigned
MW, Officially assigned
MX, Officially assigned
MY, Officially assigned
MZ, Officially assigned
NA, Officially assigned
NC, Officially assigned
NE, Officially assigned
NF, Officially assigned
NG, Officially assigned
NI, Officially assigned
NL, Officially assigned
NO, Officially assigned
NP, Officially assigned
NR, Officially assigned
NU, Officially assigned
NZ, Officially assigned
OM, Officially assigned
PA, Officially assigned
PE, Officially assigned
PF, Officially assigned
PG, Officially assigned
PH, Officially assigned
PK, Officially assigned
PL, Officially assigned
PM, Officially assigned
PN, Officially assigned
PR, Officially assigned
PS, Officially assigned
PT, Officially assigned
PW, Officially assigned
PY, Officially assigned
QA, Officially assigned
RE, Officially assigned
RO, Officially assigned
RS, Officially assigned
RU, Officially assigned
RW, Officially assigned
SA, Officially assigned
SB, Officially assigned
SC, Officially assigned
SD, Officially assigned
SE, Officially assigned
SG, Officially assigned
SH, Officially assigned
SI, Officially assigned
SJ, Officially assigned
SK, Officially assigned
SL, Officially assigned
SM, Officially assigned
SN, Officially assigned
SO, Officially assigned
SR, Officially assigned
SS, Officially assigned
ST, Officially assigned
SV, Officially assigned
SX, Officially assigned
SY, Officially assigned
SZ, Officially assigned
TC, Officially assigned
TD, Officially assigned
TF, Officially assigned
TG, Officially assigned
TH, Officially assigned
TJ, Officially assigned
TK, Officially assigned
TL, Officially assigned
TM, Officially assigned
TN, Officially assigned
TO, Officially assigned
TR, Officially assigned
TT, Officially assigned
TV, Officially assigned
TW, Officially assigned
TZ, Officially assigned
UA, Officially assigned
UG, Officially assigned
UM, Officially assigned
US, Officially assigned
UY, Officially assigned
UZ, Officially assigned
VA, Officially assigned
VC, Officially assigned
VE, Officially assigned
VG, Officially assigned
VI, Officially assigned
VN, Officially assigned
VU, Officially assigned
WF, Officially assigned
WS, Officially assigned
YE, Officially assigned
YT, Officially assigned
ZA, Officially assigned
ZM, Officially assigned
ZW, Officially assigned
AN, Transitionally reserved
BU, Transitionally reserved
CS, Transitionally reserved  # Transitionally reserved from 2006-09 to 2056-09 for Serbia and Montenegro
NT, Transitionally reserved
TP, Transitionally reserved
YU, Transitionally reserved
ZR, Transitionally reserved
AB, Unassigned
AH, Unassigned
AJ, Unassigned
AK, Unassigned
AV, Unassigned
AY, Unassigned
BC, Unassigned
BK, Unassigned
BP, Unassigned
CB, Unassigned
CE, Unassigned
CJ, Unassigned
CQ, Unassigned
CT, Unassigned
DA, Unassigned
DB, Unassigned
DC, Unassigned
DD, Unassigned
DF, Unassigned
DH, Unassigned
DI, Unassigned
DL, Unassigned
DN, Unassigned
DP, Unassigned
DQ, Unassigned
DR, Unassigned
DS, Unassigned
DT, Unassigned
DU, Unassigned
DV, Unassigned
DW, Unassigned
DX, Unassigned
EB, Unassigned
ED, Unassigned
EI, Unassigned
EJ, Unassigned
EK, Unassigned
EL, Unassigned
EN, Unassigned
EO, Unassigned
EQ, Unassigned
EX, Unassigned
EY, Unassigned
FA, Unassigned
FB, Unassigned
FC, Unassigned
FD, Unassigned
FE, Unassigned
FF, Unassigned
FG, Unassigned
FH, Unassigned
FN, Unassigned
FP, Unassigned
FQ, Unassigned
FS, Unassigned
FT, Unassigned
FU, Unassigned
FV, Unassigned
FW, Unassigned
FY, Unassigned
FZ, Unassigned
GJ, Unassigned
GK, Unassigned
GO, Unassigned
GV, Unassigned
GX, Unassigned
GZ, Unassigned
HA, Unassigned
HB, Unassigned
HC, Unassigned
HD, Unassigned
HE, Unassigned
HF, Unassigned
HG, Unassigned
HH, Unassigned
HI, Unassigned
HJ, Unassigned
HL, Unassigned
HO, Unassigned
HP, Unassigned
HQ, Unassigned
HS, Unassigned
HV, Unassigned
HW, Unassigned
HX, Unassigned
HY, Unassigned
HZ, Unassigned
IA, Unassigned
IF, Unassigned
IG, Unassigned
IH, Unassigned
II, Unassigned
IJ, Unassigned
IK, Unassigned
IP, Unassigned
IU, Unassigned
IV, Unassigned
IW, Unassigned
IX, Unassigned
IY, Unassigned
IZ, Unassigned
JB, Unassigned
JC, Unassigned
JD, Unassigned
JF, Unassigned
JG, Unassigned
JH, Unassigned
JI, Unassigned
JJ, Unassigned
JK, Unassigned
JL, Unassigned
JN, Unassigned
JQ, Unassigned
JR, Unassigned
JS, Unassigned
JT, Unassigned
JU, Unassigned
JV, Unassigned
JW, Unassigned
JX, Unassigned
JY, Unassigned
JZ, Unassigned
KA, Unassigned
KB, Unassigned
KC, Unassigned
KD, Unassigned
KF, Unassigned
KJ, Unassigned
KK, Unassigned
KL, Unassigned
KO, Unassigned
KQ, Unassigned
KS, Unassigned
KT, Unassigned
KU, Unassigned
KV, Unassigned
KX, Unassigned
LD, Unassigned
LE, Unassigned
LG, Unassigned
LH, Unassigned
LJ, Unassigned
LL, Unassigned
LM, Unassigned
LN, Unassigned
LO, Unassigned
LP, Unassigned
LQ, Unassigned
LW, Unassigned
LX, Unassigned
LZ, Unassigned
MB, Unassigned
MI, Unassigned
MJ, Unassigned
NB, Unassigned
ND, Unassigned
NH, Unassigned
NJ, Unassigned
NK, Unassigned
NM, Unassigned
NN, Unassigned
NQ, Unassigned
NS, Unassigned
NV, Unassigned
NW, Unassigned
NX, Unassigned
NY, Unassigned
OB, Unassigned
OC, Unassigned
OD, Unassigned
OE, Unassigned
OF, Unassigned
OG, Unassigned
OH, Unassigned
OI, Unassigned
OJ, Unassigned
OK, Unassigned
OL, Unassigned
ON, Unassigned
OO, Unassigned
OP, Unassigned
OQ, Unassigned
OR, Unassigned
OS, Unassigned
OT, Unassigned
OU, Unassigned
OV, Unassigned
OW, Unassigned
OX, Unassigned
OY, Unassigned
OZ, Unassigned
PB, Unassigned
PC, Unassigned
PD, Unassigned
PJ, Unassigned
PO, Unassigned
PP, Unassigned
PQ, Unassigned
PU, Unassigned
PV, Unassigned
PX, Unassigned
PZ, Unassigned
QB, Unassigned
QC, Unassigned
QD, Unassigned
QE, Unassigned
QF, Unassigned
QG, Unassigned
QH, Unassigned
QI, Unassigned
QJ, Unassigned
QK, Unassigned
QL, Unassigned
RD, Unassigned
RF, Unassigned
RG, Unassigned
RJ, Unassigned
RK, Unassigned
RQ, Unassigned
RR, Unassigned
RT, Unassigned
RV, Unassigned
RX, Unassigned
RY, Unassigned
RZ, Unassigned
SP, Unassigned
SQ, Unassigned
SW, Unassigned
TB, Unassigned
TE, Unassigned
TI, Unassigned
TQ, Unassigned
TS, Unassigned
TU, Unassigned
TX, Unassigned
TY, Unassigned
UB, Unassigned
UC, Unassigned
UD, Unassigned
UE, Unassigned
UF, Unassigned
UH, Unassigned
UI, Unassigned
UJ, Unassigned
UL, Unassigned
UO, Unassigned
UP, Unassigned
UQ, Unassigned
UR, Unassigned
UT, Unassigned
UU, Unassigned
UV, Unassigned
UW, Unassigned
UX, Unassigned
VB, Unassigned
VD, Unassigned
VF, Unassigned
VH, Unassigned
VJ, Unassigned
VK, Unassigned
VL, Unassigned
VM, Unassigned
VO, Unassigned
VP, Unassigned
VQ, Unassigned
VR, Unassigned
VS, Unassigned
VT, Unassigned
VV, Unassigned
VW, Unassigned
VX, Unassigned
VY, Unassigned
VZ, Unassigned
WA, Unassigned
WB, Unassigned
WC, Unassigned
WD, Unassigned
WE, Unassigned
WH, Unassigned
WI, Unassigned
WJ, Unassigned
WK, Unassigned
WM, Unassigned
WN, Unassigned
WP, Unassigned
WQ, Unassigned
WR, Unassigned
WT, Unassigned
WU, Unassigned
WW, Unassigned
WX, Unassigned
WY, Unassigned
WZ, Unassigned
YA, Unassigned
YB, Unassigned
YC, Unassigned
YD, Unassigned
YF, Unassigned
YG, Unassigned
YH, Unassigned
YI, Unassigned
YJ, Unassigned
YK, Unassigned
YL, Unassigned
YM, Unassigned
YN, Unassigned
YO, Unassigned
YP, Unassigned
YQ, Unassigned
YR, Unassigned
YS, Unassigned
YW, Unassigned
YX, Unassigned
YY, Unassigned
YZ, Unassigned
ZB, Unassigned
ZC, Unassigned
ZD, Unassigned
ZE, Unassigned
ZF, Unassigned
ZG, Unassigned
ZH, Unassigned
ZI, Unassigned
ZJ, Unassigned
ZK, Unassigned
ZL, Unassigned
ZN, Unassigned
ZO, Unassigned
ZP, Unassigned
ZQ, Unassigned
ZS, Unassigned
ZT, Unassigned
ZU, Unassigned
ZV, Unassigned
ZX, Unassigned
ZY, Unassigned
