# source: https://unstats.un.org/unsd/methodology/m49/
# Arabic

alpha_3, name_short_arabic
ETH, إثيوبيا
AZE, أذربيجان
ARM, أرمينيا
ABW, أروبا
ERI, إريتريا
ESP, إسبانيا
AUS, أستراليا
EST, إستونيا
ISR, إسرائيل
SWZ, إسواتيني
AFG, أفغانستان
ECU, إكوادور
RUS, الاتحاد الروسي
ATF, الأراضي الفرنسية الجنوبية الجنوبية
ARG, الأرجنتين
JOR, الأردن
ARE, الإمارات العربية المتحدة
ALB, ألبانيا
BHR, البحرين
BRA, البرازيل
PRT, البرتغال
BIH, البوسنة والهرسك
MNE, الجبل الأسود
DZA, الجزائر
DOM, الجمهورية الدومينيكية
SYR, الجمهورية العربية السورية
DNK, الدانمرك
SLV, السلفادور
SEN, السنغال
SDN, السودان
SWE, السويد
ESH, الصحراء الغربية
SOM, الصومال
CHN, الصين
MAC, الصين، منطقة ماكاو الإدارية الخاصة
HKG, الصين، منطقة هونغ كونغ الإدارية الخاصة
IRQ, العراق
PHL, الفلبين
CMR, الكاميرون
VAT, الكرسي الرسولي
COG, الكونغو
KWT, الكويت
DEU, ألمانيا
IOT, المحيط الهندي الإقليم البريطاني في
MAR, المغرب
MEX, المكسيك
SAU, المملكة العربية السعودية
GBR, المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية
NOR, النرويج
AUT, النمسا
NER, النيجر
IND, الهند
USA, الولايات المتحدة الأمريكية
JPN, اليابان
YEM, اليمن
GRC, اليونان
ATA, أنتاركتيكا
ATG, أنتيغوا وبربودا
AND, أندورا
IDN, إندونيسيا
AGO, أنغولا
AIA, أنغويلا
URY, أوروغواي
UZB, أوزبكستان
UGA, أوغندا
UKR, أوكرانيا
IRN, إيران (جمهورية - الإسلامية)
IRL, آيرلندا
ISL, آيسلندا
ITA, إيطاليا
PNG, بابوا غينيا الجديدة
PRY, باراغواي
PAK, باكستان
PLW, بالاو
BRB, بربادوس
BMU, برمودا
BRN, بروني دار السلام
BEL, بلجيكا
BGR, بلغاريا
BLZ, بليز
BGD, بنغلاديش
PAN, بنما
BEN, بنن
BTN, بوتان
BWA, بوتسوانا
PRI, بورتوريكو
BFA, بوركينا فاسو
BDI, بوروندي
POL, بولندا
BOL, بوليفيا (دولة - المتعددة القوميات)
PYF, بولينيزيا الفرنسية
BES, بونير وسانت يوستاشيوس وسابا
PCN, بيتكرن
PER, بيرو
BLR, بيلاروس
THA, تايلند
TKM, تركمانستان
TUR, تركيا
TTO, ترينيداد وتوباغو
TCD, تشاد
CZE, تشيكيا
TGO, توغو
TUV, توفالو
TKL, توكيلاو
TUN, تونس
TON, تونغا
TLS, تيمور - ليشتي
JAM, جامايكا
GIB, جبل طارق
ALA, جزر ألاند
BHS, جزر البهاما
COM, جزر القمر
TCA, جزر تركس وكايكوس
SLB, جزر سليمان
FRO, جزر فايرو
VGB, جزر فرجن البريطانية
VIR, جزر فرجن التابعة للولايات المتحدة
FLK, جزر فوكلاند (مالفيناس)
CYM, جزر كايمان
COK, جزر كوك
CCK, جزر كوكس (كيلينغ)
MHL, جزر مارشال
MNP, جزر ماريانا الشمالية
WLF, جزر واليس وفوتونا
BVT, جزيرة بوفيت
CXR, جزيرة عيد الميلاد
IMN, جزيرة مان
NFK, جزيرة نورفولك
HMD, جزيرة هيرد وجزر ماكدونالد
SJM, جزيرتي سفالبارد وجان مايِن
CAF, جمهورية أفريقيا الوسطى
COD, جمهورية الكونغو الديمقراطية
TZA, جمهورية تنزانيا المتحدة
KOR, جمهورية كوريا
PRK, جمهورية كوريا الشعبية الديمقراطية
LAO, جمهورية لاو الديمقراطية الشعبية
MDA, جمهورية مولدوفا
ZAF, جنوب أفريقيا
SSD, جنوب السودان
GEO, جورجيا
SGS, جورجيا الجنوبية وجزر ساندويتش الجنوبية
DJI, جيبوتي
JEY, جيرسي
PSE, دولة فلسطين
DMA, دومينيكا
RWA, رواندا
ROU, رومانيا
REU, ريونيون
ZMB, زامبيا
ZWE, زمبابوي
M49=680, سارك
WSM, ساموا
ASM, ساموا الأمريكية
BLM, سان بارتليمي
SPM, سان بيير وميكلون
STP, سان تومي وبرينسيبي
SMR, سان مارينو
VCT, سانت فنسنت وجزر غرينادين
KNA, سانت كيتس ونيفس
LCA, سانت لوسيا
MAF, سانت مارتن (الجزء الفرنسي)
SXM, سانت مارتن (الجزء الهولندي)
SHN, سانت هيلانة
LKA, سري لانكا
SVK, سلوفاكيا
SVN, سلوفينيا
SGP, سنغافورة
SUR, سورينام
CHE, سويسرا
SLE, سيراليون
SYC, سيشيل
CHL, شيلي
SRB, صربيا
TJK, طاجيكستان
OMN, عمان
GAB, غابون
GMB, غامبيا
GHA, غانا
GRD, غرينادا
GRL, غرينلند
GTM, غواتيمالا
GLP, غوادلوب
GUM, غوام
GUY, غيانا
GUF, غيانا الفرنسية
GGY, غيرنسي
GIN, غينيا
GNB, غينيا - بيساو
GNQ, غينيا الاستوائية
VUT, فانواتو
FRA, فرنسا
VEN, فنزويلا (جمهورية - البوليفارية)
FIN, فنلندا
FJI, فيجي
VNM, فييت نام
CYP, قبرص
QAT, قطر
KGZ, قيرغيزستان
CPV, كابو فيردي
KAZ, كازاخستان
NCL, كاليدونيا الجديدة
HRV, كرواتيا
KHM, كمبوديا
CAN, كندا
CUB, كوبا
CIV, كوت ديفوار
CUW, كوراساو
CRI, كوستاريكا
COL, كولومبيا
KIR, كيريباس
KEN, كينيا
LVA, لاتفيا
LBN, لبنان
LUX, لكسمبرغ
LBR, ليبريا
LBY, ليبيا
LTU, ليتوانيا
LIE, ليختنشتاين
LSO, ليسوتو
MTQ, مارتينيك
MLT, مالطة
MLI, مالي
MYS, ماليزيا
MYT, مايوت
MDG, مدغشقر
EGY, مصر
MKD, مقدونيا الشمالية
MWI, ملاوي
MDV, ملديف
MNG, منغوليا
MRT, موريتانيا
MUS, موريشيوس
MOZ, موزامبيق
MCO, موناكو
MSR, مونتسيرات
MMR, ميانمار
FSM, ميكرونيزيا (ولايات - الموحدة)
NAM, ناميبيا
NRU, ناورو
UMI, نائية التابعة للولايات المتحدة
NPL, نيبال
NGA, نيجيريا
NIC, نيكاراغوا
NZL, نيوزيلندا
NIU, نيوي
HTI, هايتي
HND, هندوراس
HUN, هنغاريا
NLD, هولندا