# source: https://unstats.un.org/unsd/methodology/m49/
# Russian

alpha_3, name_short_rus
AUS, Австралия
AUT, Австрия
AZE, Азербайджан
ALA, Аландских островов
ALB, Албания
DZA, Алжир
ASM, Американское Самоа
AIA, Ангилья
AGO, Ангола
AND, Андорра
ATA, Антарктике
ATG, Антигуа и Барбуда
ARG, Аргентина
ARM, Армения
ABW, Аруба
AFG, Афганистан
BHS, Багамские Острова
BGD, Бангладеш
BRB, Барбадос
BHR, Бахрейн
BLR, Беларусь
BLZ, Белиз
BEL, Бельгия
BEN, Бенин
BMU, Бермудские острова
BGR, Болгария
BOL, Боливия (Многонациональное Государство)
BES, Бонайре; Синт-Эстатиус и Саба
BIH, Босния и Герцеговина
BWA, Ботсвана
BRA, Бразилия
IOT, Британская территория в Индийском океане
VGB, Британские Виргинские острова
BRN, Бруней-Даруссалам
BFA, Буркина-Фасо
BDI, Бурунди
BTN, Бутан
VUT, Вануату
HUN, Венгрия
VEN, Венесуэла (Боливарианская Республика)
VIR, Виргинские острова Соединенных Штатов
UMI, Внешние малые острова Соединенных Штатов
VNM, Вьетнам
GAB, Габон
GUY, Гайана
HTI, Гаити
GMB, Гамбия
GHA, Гана
GLP, Гваделупа
GTM, Гватемала
GIN, Гвинея
GNB, Гвинея-Бисау
DEU, Германия
GGY, Гернси
GIB, Гибралтар
HND, Гондурас
PSE, Государство Палестина
GRD, Гренада
GRL, Гренландия
GRC, Греция
GEO, Грузия
GUM, Гуам
DNK, Дания
COD, Демократическая Республика Конго
JEY, Джерси
DJI, Джибути
DMA, Доминика
DOM, Доминиканская Республика
EGY, Египет
ZMB, Замбия
ESH, Западная Сахара
ZWE, Зимбабве
YEM, Йемен
ISR, Израиль
IND, Индия
IDN, Индонезия
JOR, Иордания
IRQ, Ирак
IRN, Иран (Исламская Республика)
IRL, Ирландия
ISL, Исландия
ESP, Испания
ITA, Италия
CPV, Кабо-Верде
KAZ, Казахстан
CYM, Кайман острова
KHM, Камбоджа
CMR, Камерун
CAN, Канада
QAT, Катар
KEN, Кения
CYP, Кипр
KIR, Кирибати
CHN, Китай
HKG, Китай; Специальный административный район Гонконг
MAC, Китай; Специальный административный район Макао
CCK, Кокосовых (Килинг) островов
COL, Колумбия
COM, Коморские Острова
COG, Конго
PRK, Корейская Народно-Демократическая Республика
CRI, Коста-Рика
CIV, Кот-д'Ивуар
CUB, Куба
KWT, Кувейт
KGZ, Кыргызстан
CUW, Кюрасао
LAO, Лаосская Народно-Демократическая Республика
LVA, Латвия
LSO, Лесото
LBR, Либерия
LBN, Ливан
LBY, Ливия
LTU, Литва
LIE, Лихтенштейн
LUX, Люксембург
MUS, Маврикий
MRT, Мавритания
MDG, Мадагаскар
MWI, Малави
MYS, Малайзия
MLI, Мали
MDV, Мальдивские Острова
MLT, Мальта
MAR, Марокко
MTQ, Мартиника
MHL, Маршалловы Острова
MEX, Мексика
FSM, Микронезия (Федеративные Штаты)
MOZ, Мозамбик
MCO, Монако
MNG, Монголия
MSR, Монтсеррат
MMR, Мьянма
NAM, Намибия
NRU, Науру
NPL, Непал
NER, Нигер
NGA, Нигерия
NLD, Нидерланды
NIC, Никарагуа
NIU, Ниуэ
NZL, Новая Зеландия
NCL, Новая Каледония
NOR, Норвегия
TZA, Объединенная Республика Танзания
ARE, Объединенные Арабские Эмираты
OMN, Оман
BVT, Остров Буве
MYT, Остров Майотта
IMN, Остров Мэн
NFK, Остров Норфолк
CXR, остров Рождества
SHN, Остров Святой Елены
HMD, Остров Херд и острова Макдональд
COK, Острова Кука
SJM, Острова Свальбард и Ян-Майен
TCA, Острова Теркс и Кайкос
WLF, Острова Уоллис и Футуна
PAK, Пакистан
PLW, Палау
PAN, Панама
PNG, Папуа-Новая Гвинея
PRY, Парагвай
PER, Перу
PCN, Питкэрн
POL, Польша
PRT, Португалия
PRI, Пуэрто-Рико
KOR, Республика Корея
MDA, Республика Молдова
REU, Реюньон
RUS, Российская Федерация
RWA, Руанда
ROU, Румыния
SLV, Сальвадор
WSM, Самоа
SMR, Сан-Марино
STP, Сан-Томе и Принсипи
M49=680, Сарк
SAU, Саудовская Аравия
VAT, Святой Престол
MKD, Северная Македония
MNP, Северные Марианские острова
SYC, Сейшельские Острова
BLM, Сен-Бартелеми
SEN, Сенегал
MAF, Сен-Мартен (французская часть)
SPM, Сен-Пьер и Микелон
VCT, Сент-Винсент и Гренадины
KNA, Сент-Китс и Невис
LCA, Сент-Люсия
SRB, Сербия
SGP, Сингапур
SXM, Синт-Мартен (нидерландская часть)
SYR, Сирийская Арабская Республика
SVK, Словакия
SVN, Словения
GBR, Соединенное Королевство Великобритании и Северной Ирландии
USA, Соединенные Штаты Америки
SLB, Соломоновы Острова
SOM, Сомали
SDN, Судан
SUR, Суринам
SLE, Сьерра-Леоне
TJK, Таджикистан
THA, Таиланд
TLS, Тимор-Лешти
TGO, Того
TKL, Токелау
TON, Тонга
TTO, Тринидад и Тобаго
TUV, Тувалу
TUN, Тунис
TKM, Туркменистан
TUR, Турция
UGA, Уганда
UZB, Узбекистан
UKR, Украина
URY, Уругвай
FRO, Фарерские острова
FJI, Фиджи
PHL, Филиппины
FIN, Финляндия
FLK, Фолклендские (Мальвинские) острова
FRA, Франция
GUF, Французская Гвиана
PYF, Французская Полинезия
HRV, Хорватия
CAF, Центральноафриканская Республика
TCD, Чад
MNE, Черногория
CZE, Чехия
CHL, Чили
CHE, Швейцария
SWE, Швеция
LKA, Шри-Ланка
ECU, Эквадор
GNQ, Экваториальная Гвинея
ERI, Эритрея
SWZ, Эсватини
EST, Эстония
ETH, Эфиопия
ZAF, Южная Африка
SGS, Южная Джорджия и Южные Сандвичевы острова
ATF, Южные земли (французская заморская территория)
SSD, Южный Судан
JAM, Ямайка
JPN, Япония